<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/entry_add"
        android:actionLayout="@layout/toolbar"
        android:icon="@android:drawable/ic_input_add"
        android:title="Add"
        app:showAsAction="always" />

    <item
        android:id="@+id/entry_quickadd"
        android:actionLayout="@layout/toolbar"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="QuickAdd"
        app:showAsAction="always" />

</menu>