<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/vocab_add"
        android:actionLayout="@layout/toolbar"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="always" />


    <item
        android:id="@+id/vocab_batch"
        android:actionLayout="@layout/toolbar"
        android:icon="@android:drawable/btn_dropdown"
        app:showAsAction="always" />


</menu>