<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ev_wholder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_keb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/keb_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textIsSelectable="true" />

            <TextView
                android:id="@+id/keb_other"
                android:textIsSelectable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_reb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/reb_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textIsSelectable="true"/>


            <TextView
                android:id="@+id/reb_other"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:singleLine="true"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sense_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:padding="5dp"/>

</LinearLayout>