<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_search"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity=""
            android:orientation="vertical">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/sv_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity=""
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lv_kanji"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDarkDT"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/lv_rads"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDarkDT"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/lo_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="top"
        android:elevation="3dp"
        android:orientation="horizontal">

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/as_optionbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Spinner
                android:id="@+id/ddSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Spinner
                android:id="@+id/kjSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/lo_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom|fill"
        android:orientation="horizontal"
        android:visibility="visible"
        android:elevation="3dp">

        <EditText
            android:id="@+id/txt_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="1"
            android:inputType="text"
            android:singleLine="true" />

        <ToggleButton
            android:id="@+id/btn_radshow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:onClick="showRadKanji"
            android:textOff="@string/radicals"
            android:textOn="@string/radicals"
            android:textSize="@dimen/titletextsize" />

        <ToggleButton
            android:id="@+id/romajiBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textOff="@string/romaji"
            android:textOn="@string/romaji"
            android:textSize="@dimen/titletextsize" />

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:onClick="pickSearch"
            app:srcCompat="@android:drawable/ic_menu_search" />

    </LinearLayout>
</LinearLayout>
</LinearLayout>