<android.support.v7.widget.Toolbar android:id="@+id/top_study_bar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:elevation="3dp"
    android:gravity="top"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/score_neg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/negative"
        android:layout_gravity="end"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        />

    <TextView
        android:id="@+id/score_pos"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/positive"
        android:layout_gravity="end"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        />

    <TextView
        android:id="@+id/items_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        />

</android.support.v7.widget.Toolbar>